<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="li.ues.topfriends.ConfigurarImagemActivity">

    <li.ues.topfriends.Header
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textColor="@color/textColorPrimary"/>

        <LinearLayout
                android:id="@+id/configurar_page_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/configurar_mostrar_ranking"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/mostrar_ranking_sim"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/sim"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/mostrar_ranking_nao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nao"
                                app:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/configurar_quantas_colunas"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/duas_colunas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/two_columns"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/tres_colunas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/three_columns"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/quatro_colunas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/four_columns"
                                app:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/configurar_quantos_amigos"/>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/cinco_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_cinco_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/dez_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/configurar_dez_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/quinze_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_quinze_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/vinte_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_vinte_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/vinte_e_cinco_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_vinte_e_cinco_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/trinta_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_trinta_amigos"
                                app:buttonTint="@color/colorPrimary"/>

                        <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/quarenta_amigos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/configurar_quarenta_amigos"
                                app:buttonTint="@color/colorPrimary"/>
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/configurar_page_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/configurar_toque_remover"/>

            <GridView
                    android:id="@+id/thread_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="2"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/configurar_page_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/configurar_toque_volta"/>

            <GridView
                    android:id="@+id/thread_list_removed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="2"/>
        </LinearLayout>

    </androidx.viewpager.widget.ViewPager>

    <Button
            android:id="@+id/finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:background="@drawable/nice_button"
            android:textColor="@color/textColorPrimary"
            android:drawableLeft="@mipmap/ok2"
            android:drawableStart="@mipmap/ok2"
            android:text="@string/configurar_finalizar"
            android:textAllCaps="true"
            android:textSize="20sp"/>

</LinearLayout>
