<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:padding="10dp"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical">
    <ImageView android:layout_width="25dp" android:layout_height="25dp"
               android:src="@drawable/logo"/>

    <TextView android:layout_width="0dp"
              android:textSize="16sp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="1"
              android:text="Top Friends"/>

    <TextView android:layout_width="wrap_content"
              android:textSize="20sp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:gravity="end"
              android:id="@+id/app_status_verifying"
              android:visibility="gone"
              android:text="👀"/>
    <TextView android:layout_width="wrap_content"
              android:textSize="20sp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:gravity="end"
              android:id="@+id/app_status_ok"
              android:visibility="gone"
              android:text="👌"/>
    <TextView android:layout_width="wrap_content"
              android:textSize="12sp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="10dp"
              android:gravity="end"
              android:textColor="@color/colorPrimary"
              android:id="@+id/app_status_needs_update"
              android:text="@string/header_new_update_available"
              android:visibility="gone"/>

    <Button android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/feedback"
            android:background="@drawable/pill_button"
            android:textColor="@color/textColorPrimary"
            android:text="@string/feedback" android:singleLine="true"
            android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>